{
  "name": "streammorph",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "DOGON",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "electron": "^35.0.0",
    "electron-devtools-installer": "^4.0.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "ini": "^5.0.0"
  }
}
